
<!DOCTYPE HTML PUBLIC >
<html lang="en" style="width:100%; height:100%;">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Stamatis Sarris Portfolio 2020</title>
</head>
  <body style="width:100%; height:100%; margin:0;">
    <iframe src="https://docs.google.com/viewer?url=https://github.com/StamSarris/Photo-Editor-Portfolio_2020/raw/master/Portfolio_Sarris_Stamatis_2020.pdf &embedded=true" style="width:100%; height:100%;" frameborder="0"></iframe>
  </body>
</html>
